﻿body {
    font-size:17px;
}

a {
    color: #00B7FF;
}

.btn {
    padding: .210rem .75rem;
}

.navbar {
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
}

#logo-header {
    max-height:70px;
    max-width: 150px;
}

.material-icons{
    float:left;
}

#board {
    max-height: 100%;
    max-width: 100%;
}

.book-img {
    max-width: 100%;
    max-height: 100%;
    width: 95%;
}

body{
    
}

.card-img-top{
    height: 200px;
    width: 230px;
}